kontinent,visina moskih,teza moskih,visina zensk,teza zensk
Northern Africa,1.73 m,77.9 kg,1.61 m,73.7 kg
Eastern Africa,1.67 m,60.1 kg,1.57 m,56.2 kg
Western Africa,1.70 m,64.9 kg,1.59 m,60.1 kg
Southern Africa,1.69 m,71.2 kg,1.59 m,73.2 kg
Central Africa,1.69 m,62.6 kg,1.58 m,58.0 kg
Caribbean,1.74 m,78.8 kg,1.61 m,68.9 kg
North America,1.77 m,90.2 kg,1.63 m,76.6 kg
South America,1.73 m,79.4 kg,1.60 m,69.2 kg
Central America,1.69 m,77.8 kg,1.57 m,69.4 kg
Western Asia,1.72 m,80.6 kg,1.59 m,72.2 kg
East Asia,1.74 m,73.3 kg,1.62 m,61.6 kg
South Asia,1.66 m,60.9 kg,1.55 m,54.0 kg
Central Asia,1.71 m,77.0 kg,1.60 m,69.2 kg
Southeast Asia,1.67 m,62.8 kg,1.55 m,56.7 kg
Australia/New Zealand,1.78 m,88.4 kg,1.65 m,73.1 kg
Western Europe,1.80 m,86.1 kg,1.66 m,69.2 kg
Southern Europe,1.76 m,83.2 kg,1.63 m,66.9 kg
Northern Europe,1.79 m,87.1 kg,1.65 m,72.3 kg
Eastern Europe,1.78 m,83.8 kg,1.65 m,72.2 kg
Polynesia,1.76 m,93.8 kg,1.65 m,87.3 kg
Melanesia,1.64 m,68.1 kg,1.57 m,64.6 kg
Micronesia,1.69 m,82.7 kg,1.59 m,78.9 kg
